<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端必懂之熟悉又陌生的BFC | 切图妞</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="既然有人要赢，为什么不能是我">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="切图妞,旅陈,技术教程,博客,个人博客,js,html,css,vue,react,node,vuepress,nuxt">
    <meta name="baidu-site-verification" content="wzfo24ihkB">
    <link rel="preload" href="/assets/css/0.styles.9ac3d440.css" as="style"><link rel="preload" href="/assets/js/app.da1d409d.js" as="script"><link rel="preload" href="/assets/js/3.d3ecd2b0.js" as="script"><link rel="preload" href="/assets/js/1.9151198b.js" as="script"><link rel="preload" href="/assets/js/14.2cd62239.js" as="script"><link rel="prefetch" href="/assets/js/10.fe2f8737.js"><link rel="prefetch" href="/assets/js/11.c68ec705.js"><link rel="prefetch" href="/assets/js/12.2721230f.js"><link rel="prefetch" href="/assets/js/13.df969179.js"><link rel="prefetch" href="/assets/js/15.d4530665.js"><link rel="prefetch" href="/assets/js/16.514b3bee.js"><link rel="prefetch" href="/assets/js/17.4524d231.js"><link rel="prefetch" href="/assets/js/18.21e9d502.js"><link rel="prefetch" href="/assets/js/19.2c613a8c.js"><link rel="prefetch" href="/assets/js/20.612af0c9.js"><link rel="prefetch" href="/assets/js/21.17e86ffe.js"><link rel="prefetch" href="/assets/js/22.4b4cebae.js"><link rel="prefetch" href="/assets/js/23.4a987c85.js"><link rel="prefetch" href="/assets/js/24.1f5029a8.js"><link rel="prefetch" href="/assets/js/25.d177209d.js"><link rel="prefetch" href="/assets/js/26.7f687efb.js"><link rel="prefetch" href="/assets/js/27.2b24c40c.js"><link rel="prefetch" href="/assets/js/28.1b3c78c5.js"><link rel="prefetch" href="/assets/js/29.1b372f75.js"><link rel="prefetch" href="/assets/js/30.70137bce.js"><link rel="prefetch" href="/assets/js/31.79a4bb7e.js"><link rel="prefetch" href="/assets/js/32.5e9b2830.js"><link rel="prefetch" href="/assets/js/33.2de5a638.js"><link rel="prefetch" href="/assets/js/34.3c319d8e.js"><link rel="prefetch" href="/assets/js/35.f94dbc98.js"><link rel="prefetch" href="/assets/js/36.869be746.js"><link rel="prefetch" href="/assets/js/37.f5cc8a33.js"><link rel="prefetch" href="/assets/js/38.9c9a192e.js"><link rel="prefetch" href="/assets/js/39.9c07e19d.js"><link rel="prefetch" href="/assets/js/4.f2b57a55.js"><link rel="prefetch" href="/assets/js/40.b81e0a49.js"><link rel="prefetch" href="/assets/js/41.c4b5b337.js"><link rel="prefetch" href="/assets/js/42.c8fceaad.js"><link rel="prefetch" href="/assets/js/43.a52ac8c7.js"><link rel="prefetch" href="/assets/js/44.da94c285.js"><link rel="prefetch" href="/assets/js/45.80fe3cb9.js"><link rel="prefetch" href="/assets/js/46.1f010327.js"><link rel="prefetch" href="/assets/js/47.e6b247e5.js"><link rel="prefetch" href="/assets/js/48.80656313.js"><link rel="prefetch" href="/assets/js/49.fcc518a4.js"><link rel="prefetch" href="/assets/js/5.8ce4ec40.js"><link rel="prefetch" href="/assets/js/50.ec9e7593.js"><link rel="prefetch" href="/assets/js/51.70d0a700.js"><link rel="prefetch" href="/assets/js/52.c6594b41.js"><link rel="prefetch" href="/assets/js/53.cda90f93.js"><link rel="prefetch" href="/assets/js/54.13026aae.js"><link rel="prefetch" href="/assets/js/55.5e36b956.js"><link rel="prefetch" href="/assets/js/56.8b5573a5.js"><link rel="prefetch" href="/assets/js/57.bbfd98a2.js"><link rel="prefetch" href="/assets/js/58.2246b83a.js"><link rel="prefetch" href="/assets/js/59.46250fbb.js"><link rel="prefetch" href="/assets/js/6.e6c2a132.js"><link rel="prefetch" href="/assets/js/60.99aa63c3.js"><link rel="prefetch" href="/assets/js/61.59591759.js"><link rel="prefetch" href="/assets/js/62.1e9ec84e.js"><link rel="prefetch" href="/assets/js/7.f01e1684.js"><link rel="prefetch" href="/assets/js/8.886ce487.js"><link rel="prefetch" href="/assets/js/9.0096b68f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9ac3d440.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73b6f1b4><div data-v-73b6f1b4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-73b6f1b4 data-v-73b6f1b4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-73b6f1b4 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>切图妞</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>切图妞</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-73b6f1b4><header class="navbar" data-v-73b6f1b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="切图妞" class="logo"> <span class="site-name">切图妞</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端知识梳理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/base/vue/1basis.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/views/base/browsernet/1dns.html" class="nav-link"><i class="iconfont undefined"></i>
  浏览器 &amp; 网络
</a></li><li class="dropdown-item"><!----> <a href="/views/base/css/css1.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/views/base/safe/safe.html" class="nav-link"><i class="iconfont undefined"></i>
  Web安全
</a></li><li class="dropdown-item"><!----> <a href="/views/base/algorithm/1sort.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端小麻烦/" class="nav-link"><i class="iconfont undefined"></i>
  前端小麻烦
</a></li><li class="dropdown-item"><!----> <a href="/categories/配置乐园/" class="nav-link"><i class="iconfont undefined"></i>
  配置乐园
</a></li><li class="dropdown-item"><!----> <a href="/categories/实战不完全手册/" class="nav-link"><i class="iconfont undefined"></i>
  实战不完全手册
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕源码/" class="nav-link"><i class="iconfont undefined"></i>
  手撕源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      宝藏女孩
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/tpl.html" class="nav-link"><i class="iconfont reco-other"></i>
  模板仓
</a></li><li class="dropdown-item"><!----> <a href="/views/other/project.html" class="nav-link"><i class="iconfont reco-eye"></i>
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-sf"></i>
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/u011684839" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73b6f1b4></div> <aside class="sidebar" data-v-73b6f1b4><div class="personal-info-wrapper" data-v-3eba7259 data-v-73b6f1b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    切图妞
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>19</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>18</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端知识梳理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/base/vue/1basis.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/views/base/browsernet/1dns.html" class="nav-link"><i class="iconfont undefined"></i>
  浏览器 &amp; 网络
</a></li><li class="dropdown-item"><!----> <a href="/views/base/css/css1.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/views/base/safe/safe.html" class="nav-link"><i class="iconfont undefined"></i>
  Web安全
</a></li><li class="dropdown-item"><!----> <a href="/views/base/algorithm/1sort.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端小麻烦/" class="nav-link"><i class="iconfont undefined"></i>
  前端小麻烦
</a></li><li class="dropdown-item"><!----> <a href="/categories/配置乐园/" class="nav-link"><i class="iconfont undefined"></i>
  配置乐园
</a></li><li class="dropdown-item"><!----> <a href="/categories/实战不完全手册/" class="nav-link"><i class="iconfont undefined"></i>
  实战不完全手册
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕源码/" class="nav-link"><i class="iconfont undefined"></i>
  手撕源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      宝藏女孩
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/tpl.html" class="nav-link"><i class="iconfont reco-other"></i>
  模板仓
</a></li><li class="dropdown-item"><!----> <a href="/views/other/project.html" class="nav-link"><i class="iconfont reco-eye"></i>
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-sf"></i>
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/u011684839" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>前端必懂之熟悉又陌生的BFC</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>切图妞</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-73b6f1b4><main class="page"><div class="page-title" style="display:none;"><h1>前端必懂之熟悉又陌生的BFC</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>切图妞</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2019-04-02</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/views/article/BFC.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>CSS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>BFC看起来是个很陌生的概念但它却时时发生在我们工作中，如何清除浮动影响？如何避免margin穿透问题？如何编写两栏自适应布局？都和BFC有这密不可分的关系，下面走进切图妞的世界，分分钟搞定BFC！</p></div> <blockquote><p>写在最前：BFC看起来是个很陌生的概念但它却时时发生在我们工作中，如何清除浮动影响？如何避免margin穿透问题？如何编写两栏自适应布局？都和BFC有这密不可分的关系，下面走进切图妞的世界，分分钟搞定BFC！</p></blockquote> <h1 id="一、什么是bfc？"><a href="#一、什么是bfc？" class="header-anchor">#</a> 一、什么是BFC？</h1> <p><strong>BFC概念</strong></p> <p>块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。简而言之，BFC就是一种边距重叠的解决方案。</p> <p><strong>BFC原理</strong></p> <ul><li>BFC内部元素的元素在垂直方向上的边距会发生重叠</li> <li>BFC不会与浮动元素重叠</li> <li>BFC是独立的容器，不会影响里面的元素，里面的元素也不会影响外面元素</li> <li>计算BFC元素高度时，浮动元素也会参与计算</li></ul> <h1 id="二、bfc产生条件"><a href="#二、bfc产生条件" class="header-anchor">#</a> 二、BFC产生条件</h1> <p><strong>主流：</strong></p> <ul><li>根元素或包含根元素的元素</li> <li>浮动元素：float不为none(<code>float+float具有包裹性和破坏性导致无法自适应，一般用在块状浮动布局</code>)</li> <li>绝对定位元素：position不为static或者relative(<code>absolute脱离文档流</code>)</li> <li>overflow 值不为 visible 的块元素(<code>overflow可自适应，但由于溢出不可见限制了应用场景</code>)</li> <li>行内块元素：display为inline-block(<code>inline-block具有包裹性，无法自适应, IE8以下无法识别该属性</code>)</li> <li>表格单元格：元素的 display为 table-cell（HTML表格单元格默认为该值，<code>table-cell具有包裹性，无溢出特性，绝对宽度也能自适应</code>）</li></ul> <p><strong>非主流：</strong></p> <ul><li>表格标题：元素的 display 为 table-caption，HTML表格标题默认为该值</li> <li>匿名表格单元格元素：元素的 display为 table、table-row、 table-row-group、table-header-group、table-footer-group（分别是HTML table、row、tbody、thead、tfoot的默认属性）或 inline-table</li> <li>display 值为 flow-root 的元素</li> <li>contain 值为 layout、content或 strict 的元素</li> <li>弹性元素：display为 flex 或 inline-flex元素的直接子元素</li> <li>网格元素：display为 grid 或 inline-grid 元素的直接子元素</li> <li>多列容器：元素的 column-count 或 column-width 不为 auto，包括 column-count 为 1</li> <li>column-span 为 all 的元素始终会创建一个新的BFC，即使该元素没有包裹在一个多列容器中</li></ul> <h1 id="三、bfc使用场景"><a href="#三、bfc使用场景" class="header-anchor">#</a> 三、BFC使用场景</h1> <h2 id="_1、margin穿透问题1"><a href="#_1、margin穿透问题1" class="header-anchor">#</a> 1、margin穿透问题1</h2> <p>写样式的时候常常怀疑我的margin是被浏览器吞掉了吗？
作为一个子元素想离父元素上边距有50px的距离，正常情况下是这么显示的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;section class=&quot;sec&quot; style=&quot;overflow:hidden&quot;&gt;
  &lt;article class=&quot;child&quot;&gt;height: 50px;margin-top: 50px;&lt;/article&gt;
&lt;/section&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.sec { background: #ebf6fd; }
.child { height: 50px;background: #09d;margin-top: 50px; line-height: 50px;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402113822682.jpg" alt="1-11"></p> <p><img src="https://img-blog.csdnimg.cn/20190402123702153.png" alt="1-12"></p> <p>子元素的margin-top值因为穿透问题没有实现预想效果</p> <blockquote><p>解决方法：使父元素变为BFC，添加overflow:hidden的样式，就会实现如下效果</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;section class=&quot;sec&quot; style=&quot;overflow:hidden&quot;&gt;
  &lt;article class=&quot;child&quot;&gt;height: 50px;margin-top: 50px;&lt;/article&gt;
&lt;/section&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402120247214.jpg" alt="1-21"></p> <p><img src="https://img-blog.csdnimg.cn/20190402123738153.png" alt="1-22"></p> <h2 id="_2、margin穿透问题2"><a href="#_2、margin穿透问题2" class="header-anchor">#</a> 2、margin穿透问题2</h2> <p>书写列表结构的时候，margin-top为20px, margin-bottom为20px，预想中应该出现40px的效果，但是正常情况下是这样的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;section class=&quot;margin&quot;&gt;
  &lt;p&gt;切图妞切图妞切图妞切图妞切图妞切图妞切图妞&lt;/p&gt;
  &lt;p&gt;切图妞切图妞切图妞切图妞切图妞切图妞切图妞&lt;/p&gt;
&lt;/section&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.margin {background: #ebf6fd;}
.margin p { margin: 20px auto;background: #09d; line-height: 40px;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402120902258.jpg" alt="2-1"></p> <p>margin-top和margin-bottom在垂直方向的边距会发生重叠现象，margin-top和margin-bottom哪个大就间隔哪个的距离。</p> <blockquote><p>解决方法：给子元素再创建一个父元素，使父元素是BFC</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;section class=&quot;margin&quot;&gt;
  &lt;div style=&quot;overflow:hidden&quot;&gt;
    &lt;p&gt;切图妞切图妞切图妞切图妞切图妞切图妞切图妞&lt;/p&gt;
  &lt;/div&gt;
  &lt;div style=&quot;overflow:hidden&quot;&gt;
    &lt;p&gt;切图妞切图妞切图妞切图妞切图妞切图妞切图妞&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402121332760.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE2ODQ4Mzk=,size_16,color_FFFFFF,t_70" alt="2-2"></p> <h2 id="_3、两栏自适应布局"><a href="#_3、两栏自适应布局" class="header-anchor">#</a> 3、两栏自适应布局</h2> <p>图片与文字组合的结构，我们经常会使图片浮动起来，利用float的包裹性，让文字环绕图片，如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;section class=&quot;layout&quot;&gt;
  &lt;img src=&quot;img/bqb1.jpg&quot; class=&quot;left&quot; alt=&quot;&quot; /&gt;
  &lt;div class=&quot;right&quot;&gt;
    傻人有傻福
  &lt;/div&gt;
&lt;/section&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.layout {background: #ebf6fd;margin-top: 20px;}
.layout .left { float: left; width: 150px;height: 168px;}
.layout .right {background: #09d;text-align: left; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402122241868.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE2ODQ4Mzk=,size_16,color_FFFFFF,t_70" alt="3-1"></p> <p>但是当我们想把图片和文字的区块独立分来一左一右的时候呢？</p> <blockquote><p>解决方法：使右侧元素为BFC，添加overflow:hidden的样式</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>img src=&quot;img/bqb1.jpg&quot; class=&quot;left&quot; alt=&quot;&quot; /&gt;
  &lt;div class=&quot;right&quot; style=&quot;overflow:hidden&quot;&gt;
    傻人有傻福
  &lt;/div&gt;
&lt;/section&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/2019040213334082.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE2ODQ4Mzk=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>当我们需要图片与文字间距20px时，有两种方法：左侧margin-right或者右侧padding-left</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img src=&quot;img/bqb1.jpg&quot; class=&quot;left&quot; style=&quot;margin-right:20px&quot; /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402122802680.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE2ODQ4Mzk=,size_16,color_FFFFFF,t_70" alt="3-3"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;right&quot; style=&quot;overflow:hidden;padding-left:20px&quot;&gt;
  傻人有傻福
 &lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402122853783.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE2ODQ4Mzk=,size_16,color_FFFFFF,t_70" alt="3-4"></p> <h2 id="_4、清除浮动"><a href="#_4、清除浮动" class="header-anchor">#</a> 4、清除浮动</h2> <p>父元素包含浮动元素，导致父元素塌陷，正常情况如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;section class=&quot;floatBorder&quot;&gt;
  &lt;div class=&quot;float&quot;&gt;切图妞切图妞切图妞切图妞切图妞切图妞切图妞&lt;/div&gt;
&lt;/section&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.floatBorder { background: #ebf6fd;border: 1px solid #FFBE00;margin-top: 20px;}
.floatBorder .float { float: left; line-height: 50px; background: #08d;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402123237876.png" alt="4-1"></p> <p>父元素塌陷除了border外失去高度，此时需要利用BFC内子元素即使是浮动元素也会参与计算的原理</p> <blockquote><p>解决方法：使父元素变成BFC，添加清除浮动类</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>.clearfix {*zoom: 1 }
.clearfix:after {content: '';display: table; clear: both }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20190402123623770.png" alt="4-2"></p> <h1 id="四、结语"><a href="#四、结语" class="header-anchor">#</a> 四、结语</h1> <p>具有BFC属性的元素是一个独立的容器，它不受子元素影响也不影响子元素！当margin遇到BFC，边距重叠问题得以解决；当BFC元素身边存在浮动时，它拒绝了float的包裹性独立成一个容器不与其重叠；当浮动元素在BFC元素里面时，计算高度时将内部浮动元素也进行计算，解决了父元素塌陷的问题！
上面示例代码已上传，可下载练习修改→<a href="https://github.com/qietuniu/blog/blob/master/BFC/BFC.html" target="_blank" rel="noopener noreferrer">BFC Demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p><code>尊重原创，如需转载请注明出处！</code></p></blockquote> <p>参考资料：
<a href="https://www.imooc.com/video/6459" target="_blank" rel="noopener noreferrer">张鑫旭-CSS深入理解之overflow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://www.baidu.com/link?url=PKhW6ykG9ZobioLq2adoSLkEh2n7tvP4CwOCxFQy_Qwsrfa_viQAxkS6z1M88lQ4y1pAoHULFwzyv3ewwMua-i8UoeO8EotASQF_rHSj0ylm7gdhcWcDCA7ZfBQA6sQI&amp;wd=&amp;eqid=aeed25ac0009f1d5000000065ca1b8ee" target="_blank" rel="noopener noreferrer">MDB-块格式化上下文<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a0afe42 data-v-2a0afe42><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a0afe42><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a0afe42></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a0afe42></path></svg></div></div></div>
    <script src="/assets/js/app.da1d409d.js" defer></script><script src="/assets/js/3.d3ecd2b0.js" defer></script><script src="/assets/js/1.9151198b.js" defer></script><script src="/assets/js/14.2cd62239.js" defer></script>
  </body>
</html>
