<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>eslint规范 | 切图妞</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="既然有人要赢，为什么不能是我">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="切图妞,旅陈,技术教程,博客,个人博客,js,html,css,vue,react,node,vuepress,nuxt">
    <meta name="baidu-site-verification" content="wzfo24ihkB">
    <link rel="preload" href="/assets/css/0.styles.9ac3d440.css" as="style"><link rel="preload" href="/assets/js/app.da1d409d.js" as="script"><link rel="preload" href="/assets/js/3.d3ecd2b0.js" as="script"><link rel="preload" href="/assets/js/1.9151198b.js" as="script"><link rel="preload" href="/assets/js/15.d4530665.js" as="script"><link rel="prefetch" href="/assets/js/10.fe2f8737.js"><link rel="prefetch" href="/assets/js/11.c68ec705.js"><link rel="prefetch" href="/assets/js/12.2721230f.js"><link rel="prefetch" href="/assets/js/13.df969179.js"><link rel="prefetch" href="/assets/js/14.2cd62239.js"><link rel="prefetch" href="/assets/js/16.514b3bee.js"><link rel="prefetch" href="/assets/js/17.4524d231.js"><link rel="prefetch" href="/assets/js/18.21e9d502.js"><link rel="prefetch" href="/assets/js/19.2c613a8c.js"><link rel="prefetch" href="/assets/js/20.612af0c9.js"><link rel="prefetch" href="/assets/js/21.17e86ffe.js"><link rel="prefetch" href="/assets/js/22.4b4cebae.js"><link rel="prefetch" href="/assets/js/23.4a987c85.js"><link rel="prefetch" href="/assets/js/24.1f5029a8.js"><link rel="prefetch" href="/assets/js/25.d177209d.js"><link rel="prefetch" href="/assets/js/26.7f687efb.js"><link rel="prefetch" href="/assets/js/27.2b24c40c.js"><link rel="prefetch" href="/assets/js/28.1b3c78c5.js"><link rel="prefetch" href="/assets/js/29.1b372f75.js"><link rel="prefetch" href="/assets/js/30.70137bce.js"><link rel="prefetch" href="/assets/js/31.79a4bb7e.js"><link rel="prefetch" href="/assets/js/32.5e9b2830.js"><link rel="prefetch" href="/assets/js/33.2de5a638.js"><link rel="prefetch" href="/assets/js/34.3c319d8e.js"><link rel="prefetch" href="/assets/js/35.f94dbc98.js"><link rel="prefetch" href="/assets/js/36.869be746.js"><link rel="prefetch" href="/assets/js/37.f5cc8a33.js"><link rel="prefetch" href="/assets/js/38.9c9a192e.js"><link rel="prefetch" href="/assets/js/39.9c07e19d.js"><link rel="prefetch" href="/assets/js/4.f2b57a55.js"><link rel="prefetch" href="/assets/js/40.b81e0a49.js"><link rel="prefetch" href="/assets/js/41.c4b5b337.js"><link rel="prefetch" href="/assets/js/42.c8fceaad.js"><link rel="prefetch" href="/assets/js/43.a52ac8c7.js"><link rel="prefetch" href="/assets/js/44.da94c285.js"><link rel="prefetch" href="/assets/js/45.80fe3cb9.js"><link rel="prefetch" href="/assets/js/46.1f010327.js"><link rel="prefetch" href="/assets/js/47.e6b247e5.js"><link rel="prefetch" href="/assets/js/48.80656313.js"><link rel="prefetch" href="/assets/js/49.fcc518a4.js"><link rel="prefetch" href="/assets/js/5.8ce4ec40.js"><link rel="prefetch" href="/assets/js/50.ec9e7593.js"><link rel="prefetch" href="/assets/js/51.70d0a700.js"><link rel="prefetch" href="/assets/js/52.c6594b41.js"><link rel="prefetch" href="/assets/js/53.cda90f93.js"><link rel="prefetch" href="/assets/js/54.13026aae.js"><link rel="prefetch" href="/assets/js/55.5e36b956.js"><link rel="prefetch" href="/assets/js/56.8b5573a5.js"><link rel="prefetch" href="/assets/js/57.bbfd98a2.js"><link rel="prefetch" href="/assets/js/58.2246b83a.js"><link rel="prefetch" href="/assets/js/59.46250fbb.js"><link rel="prefetch" href="/assets/js/6.e6c2a132.js"><link rel="prefetch" href="/assets/js/60.99aa63c3.js"><link rel="prefetch" href="/assets/js/61.59591759.js"><link rel="prefetch" href="/assets/js/62.1e9ec84e.js"><link rel="prefetch" href="/assets/js/7.f01e1684.js"><link rel="prefetch" href="/assets/js/8.886ce487.js"><link rel="prefetch" href="/assets/js/9.0096b68f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9ac3d440.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73b6f1b4><div data-v-73b6f1b4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-73b6f1b4 data-v-73b6f1b4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-73b6f1b4 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>切图妞</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>切图妞</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-73b6f1b4><header class="navbar" data-v-73b6f1b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="切图妞" class="logo"> <span class="site-name">切图妞</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端知识梳理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/base/vue/1basis.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/views/base/browsernet/1dns.html" class="nav-link"><i class="iconfont undefined"></i>
  浏览器 &amp; 网络
</a></li><li class="dropdown-item"><!----> <a href="/views/base/css/css1.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/views/base/safe/safe.html" class="nav-link"><i class="iconfont undefined"></i>
  Web安全
</a></li><li class="dropdown-item"><!----> <a href="/views/base/algorithm/1sort.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端小麻烦/" class="nav-link"><i class="iconfont undefined"></i>
  前端小麻烦
</a></li><li class="dropdown-item"><!----> <a href="/categories/配置乐园/" class="nav-link"><i class="iconfont undefined"></i>
  配置乐园
</a></li><li class="dropdown-item"><!----> <a href="/categories/实战不完全手册/" class="nav-link"><i class="iconfont undefined"></i>
  实战不完全手册
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕源码/" class="nav-link"><i class="iconfont undefined"></i>
  手撕源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      宝藏女孩
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/tpl.html" class="nav-link"><i class="iconfont reco-other"></i>
  模板仓
</a></li><li class="dropdown-item"><!----> <a href="/views/other/project.html" class="nav-link"><i class="iconfont reco-eye"></i>
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-sf"></i>
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/u011684839" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73b6f1b4></div> <aside class="sidebar" data-v-73b6f1b4><div class="personal-info-wrapper" data-v-3eba7259 data-v-73b6f1b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    切图妞
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>19</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>18</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端知识梳理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/base/vue/1basis.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/views/base/browsernet/1dns.html" class="nav-link"><i class="iconfont undefined"></i>
  浏览器 &amp; 网络
</a></li><li class="dropdown-item"><!----> <a href="/views/base/css/css1.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/views/base/safe/safe.html" class="nav-link"><i class="iconfont undefined"></i>
  Web安全
</a></li><li class="dropdown-item"><!----> <a href="/views/base/algorithm/1sort.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端小麻烦/" class="nav-link"><i class="iconfont undefined"></i>
  前端小麻烦
</a></li><li class="dropdown-item"><!----> <a href="/categories/配置乐园/" class="nav-link"><i class="iconfont undefined"></i>
  配置乐园
</a></li><li class="dropdown-item"><!----> <a href="/categories/实战不完全手册/" class="nav-link"><i class="iconfont undefined"></i>
  实战不完全手册
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕源码/" class="nav-link"><i class="iconfont undefined"></i>
  手撕源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      宝藏女孩
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/tpl.html" class="nav-link"><i class="iconfont reco-other"></i>
  模板仓
</a></li><li class="dropdown-item"><!----> <a href="/views/other/project.html" class="nav-link"><i class="iconfont reco-eye"></i>
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-sf"></i>
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/u011684839" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>eslint规范</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>切图妞</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-73b6f1b4><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>eslint规范</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>切图妞</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-01-20</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/views/article/eslintConfig.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>webpack</span><span class="tag-item" data-v-42458482>Vue配置</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>. editorconfig：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>root = <span class="token boolean">true</span> <span class="token comment">// 表示是最顶层的配置文件，发现设为true时，才会停止查找.editorconfig文件</span>

<span class="token punctuation">[</span>*<span class="token punctuation">]</span>
charset = utf<span class="token number">-8</span> <span class="token comment">// 字符集为utf-8</span>
indent_style = space <span class="token comment">// space缩进，2格</span>
indent_size = <span class="token number">2</span>
end_of_line = lf <span class="token comment">// 设置换行符，值为lf、cr和crlf</span>
insert_final_newline = <span class="token boolean">true</span> <span class="token comment">// 始终在文件末尾插入一个新行</span>
trim_trailing_whitespace = <span class="token boolean">true</span> <span class="token comment">// 设为true表示会去除换行行首的任意空白字符</span>

<span class="token punctuation">[</span>*.md<span class="token punctuation">]</span>
insert_final_newline = <span class="token boolean">false</span>
trim_trailing_whitespace = <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>. eslintignore：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>build<span class="token comment">/*.js
src/assets
public
dist

</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>. eslintrc. js</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// https://eslint.vuejs.org/</span>
<span class="token comment">// http://eslint.cn/docs/rules/</span>
<span class="token comment">// https://cloud.tencent.com/developer/section/1135779</span>
module.exports = <span class="token punctuation">{</span>
  root<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    parser<span class="token operator">:</span> 'babel-eslint'<span class="token punctuation">,</span>
    sourceType<span class="token operator">:</span> 'module'
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    browser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    node<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    es6<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  extends<span class="token operator">:</span> <span class="token punctuation">[</span>'plugin<span class="token operator">:</span>vue/recommended'<span class="token punctuation">,</span> 'eslint<span class="token operator">:</span>recommended'<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 强制执行以下类别中的所有规则以及所有更高优先级的规则</span>
  <span class="token comment">// 'off' 或者 0：关闭规则。</span>
  <span class="token comment">// 'warn' 或者 1：打开规则，并且作为一个警告（不影响exit code）。</span>
  <span class="token comment">// 'error' 或者 2：打开规则，并且作为一个错误（exit code将会是1）。</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 强制每行的最大属性数</span>
    'vue/max-attributes-per-line'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'singleline'<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      'multiline'<span class="token operator">:</span> <span class="token punctuation">{</span>
        'max'<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        'allowFirstLine'<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    'vue/singleline-html-element-content-newline'<span class="token operator">:</span> 'off'<span class="token punctuation">,</span> <span class="token comment">// 在单行元素的内容之前和之后需要换行</span>
    'vue/multiline-html-element-content-newline'<span class="token operator">:</span> 'off'<span class="token punctuation">,</span> <span class="token comment">// 在多行元素的内容之前和之后需要换行</span>
    'vue/name-property-casing'<span class="token operator">:</span> <span class="token punctuation">[</span>'error'<span class="token punctuation">,</span> 'PascalCase'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 对Vue组件中的name属性强制使用特定大小写</span>
    'vue/no-v-html'<span class="token operator">:</span> 'off'<span class="token punctuation">,</span> <span class="token comment">// 禁止使用v-html防止XSS攻击</span>
    'accessor-pairs'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制 getter 和 setter 在对象中成对出现</span>
    'arrow-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'before'<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      'after'<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制箭头函数的箭头前后使用一致的空格</span>
    'block-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'always'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止或强制在代码块中开括号前和闭括号后有空格</span>
    'brace-style'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> '1tbs'<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'allowSingleLine'<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在代码块中使用一致的大括号风格</span>
    'camelcase'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'properties'<span class="token operator">:</span> 'always'
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//强制驼峰法命名</span>
    'comma-dangle'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'never'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止尾随逗号</span>
    'comma-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'before'<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      'after'<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在逗号前后使用一致的空格</span>
    'comma-style'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'last'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制使用一致的逗号风格</span>
    'constructor-super'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求在构造函数中有 super() 的调用</span>
    'curly'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'multi-line'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制所有控制语句使用一致的括号风格</span>
    'dot-location'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'property'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在点号之前和之后一致的换行</span>
    'eol-last'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止文件末尾存在空行</span>
    'eqeqeq'<span class="token operator">:</span> <span class="token punctuation">[</span>'off'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 不区分 === 和 ==</span>
    'generator-star-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'before'<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      'after'<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制 generator 函数中 * 号周围使用一致的空格</span>
    'handle-callback-err'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> '^(err|error)$'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求回调函数中有容错处理</span>
    'indent'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'SwitchCase'<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制使用一致的缩进</span>
    'jsx-quotes'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'prefer-single'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在 JSX 属性中一致地使用单引号</span>
    'key-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'beforeColon'<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      'afterColon'<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在对象字面量的属性中键和值之间使用一致的间距</span>
    'keyword-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'before'<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      'after'<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在关键字前后使用一致的空格</span>
    'new-cap'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'newIsCap'<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      'capIsNew'<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求构造函数首字母大写</span>
    'new-parens'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求调用无参构造函数时有圆括号</span>
    'no-array-constructor'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 Array 构造函数</span>
    'no-caller'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 arguments.caller 或 arguments.callee</span>
    'no-console'<span class="token operator">:</span> process.env.NODE_ENV === 'production' ? <span class="token number">2</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 console</span>
    'no-class-assign'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止修改类声明的变量</span>
    'no-cond-assign'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止条件表达式中出现赋值操作符</span>
    'no-const-assign'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止修改 const 声明的变量</span>
    'no-control-regex'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在正则表达式中使用控制字符</span>
    'no-delete-var'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止删除变量</span>
    'no-dupe-args'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止 function 定义中出现重名参数</span>
    'no-dupe-class-members'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止类成员中出现重复的名称</span>
    'no-dupe-keys'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对象字面量中出现重复的 key</span>
    'no-duplicate-case'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止出现重复的 case 标签</span>
    'no-empty-character-class'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在正则表达式中使用空字符集</span>
    'no-empty-pattern'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用空解构模式</span>
    'no-eval'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 eval()</span>
    'no-ex-assign'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对 catch 子句的参数重新赋值</span>
    'no-extend-native'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止扩展原生类型</span>
    'no-extra-bind'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止不必要的 .bind() 调用</span>
    'no-extra-boolean-cast'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止不必要的布尔转换</span>
    'no-extra-parens'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'functions'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止不必要的括号</span>
    'no-fallthrough'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止 case 语句落空</span>
    'no-floating-decimal'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止数字字面量中使用前导和末尾小数点</span>
    'no-func-assign'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对 function 声明重新赋值</span>
    'no-implied-eval'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用类似 eval() 的方法</span>
    'no-inner-declarations'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'functions'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在嵌套的块中出现变量声明或 function 声明</span>
    'no-invalid-regexp'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止 RegExp 构造函数中存在无效的正则表达式字符串</span>
    'no-irregular-whitespace'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在字符串和注释之外不规则的空白</span>
    'no-iterator'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 __iterator__ 属性</span>
    'no-label-var'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 不允许标签与变量同名</span>
    'no-labels'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'allowLoop'<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      'allowSwitch'<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 忽略循环和switch语句使用break并continue控制流</span>
    'no-lone-blocks'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用不必要的嵌套块</span>
    'no-mixed-spaces-and-tabs'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止空格和 tab 的混合缩进</span>
    'no-multi-spaces'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用多个空格</span>
    'no-multi-str'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用多行字符串</span>
    'no-multiple-empty-lines'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'max'<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止出现多行空行（此处设置最多出现连续1个空行）</span>
    'no-global-assign'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对原生对象或只读的全局对象进行赋值，原no-native-reassign已被此替换</span>
    'no-unsafe-negation'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对关系运算符的左操作数使用否定操作符，原no-negated-in-lhs已被此替换</span>
    'no-new-object'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 Object 的构造函数</span>
    'no-new-require'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止调用 require 时使用 new 操作符</span>
    'no-new-symbol'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止 Symbolnew 操作符和 new 一起使用</span>
    'no-new-wrappers'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对 String，Number 和 Boolean 使用 new 操作符</span>
    'no-obj-calls'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止把全局对象作为函数调用</span>
    'no-octal'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用八进制字面量</span>
    'no-octal-escape'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在字符串中使用八进制转义序列</span>
    'no-path-concat'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对 __dirname 和 __filename 进行字符串连接</span>
    'no-proto'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 __proto__ 属性</span>
    'no-redeclare'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止多次声明同一变量</span>
    'no-regex-spaces'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//</span>
    'no-return-assign'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'except-parens'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在 return 语句中使用赋值语句</span>
    'no-self-assign'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止自我赋值</span>
    'no-self-compare'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止自身比较</span>
    'no-sequences'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用逗号操作符</span>
    'no-multiple-empty-lines'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    'no-shadow-restricted-names'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止将标识符定义为受限的名字</span>
    'func-call-spacing'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止在函数标识符和其调用之间有空格，原no-spaced-func已被此替换</span>
    'no-sparse-arrays'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用稀疏数组</span>
    'no-this-before-super'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在构造函数中，在调用 super() 之前使用 this 或 super</span>
    'no-throw-literal'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止抛出异常字面量</span>
    'no-trailing-spaces'<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 禁用行尾空格</span>
    'no-undef'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用未声明的变量，除非它们在 /*global */ 注释中被提到</span>
    'no-undef-init'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止将变量初始化为 undefined</span>
    'no-unexpected-multiline'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止出现令人困惑的多行表达式</span>
    'no-unmodified-loop-condition'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用一成不变的循环条件</span>
    'no-unneeded-ternary'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'defaultAssignment'<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止可以在有更简单的可替代的表达式时使用三元操作符</span>
    'no-unreachable'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在return、throw、continue 和 break 语句之后出现不可达代码</span>
    'no-unsafe-finally'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在 finally 语句块中出现控制流语句</span>
    'no-unused-vars'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'vars'<span class="token operator">:</span> 'all'<span class="token punctuation">,</span>
      'args'<span class="token operator">:</span> 'none'
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止出现未使用过的变量，不检查参数</span>
    'no-useless-call'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止不必要的 .call() 和 .apply()</span>
    'no-useless-computed-key'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在对象中使用不必要的计算属性</span>
    'no-useless-constructor'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用不必要的构造函数</span>
    'no-useless-escape'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 禁用不必要的转义字符</span>
    'no-whitespace-before-property'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止属性前有空白</span>
    'no-with'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 with 语句</span>
    'one-var'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'initialized'<span class="token operator">:</span> 'never'
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制函数中的变量要么一起声明要么分开声明</span>
    'operator-linebreak'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'after'<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'overrides'<span class="token operator">:</span> <span class="token punctuation">{</span>
        '?'<span class="token operator">:</span> 'before'<span class="token punctuation">,</span>
        '<span class="token operator">:</span>'<span class="token operator">:</span> 'before'
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制操作符使用一致的换行符</span>
    'padded-blocks'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> 'never'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止块内填充</span>
    'quotes'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'single'<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'avoidEscape'<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      'allowTemplateLiterals'<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制使用一致的反勾号、双引号或单引号</span>
    'semi'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    'semi-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'before'<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      'after'<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制分号之前和之后使用一致的空格</span>
    'space-before-blocks'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'always'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在块之前使用一致的空格</span>
    'space-before-function-paren'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'never'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在 function的左括号之前使用一致的空格</span>
    'space-in-parens'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'never'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在圆括号内使用一致的空格</span>
    'space-infix-ops'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求操作符周围有空格</span>
    'space-unary-ops'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      'words'<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      'nonwords'<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在一元操作符前后使用一致的空格</span>
    'spaced-comment'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制在注释中 // 或 /* 使用一致的空格</span>
    'template-curly-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'never'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求或禁止模板字符串中的嵌入表达式周围空格的使用</span>
    'use-isnan'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用 isNaN() 检查 NaN</span>
    'valid-typeof'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制 typeof 表达式与有效的字符串进行比较</span>
    'wrap-iife'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'any'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 要求 IIFE 使用括号括起来</span>
    'yield-star-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'both'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在 yield* 表达式中 * 周围使用空格</span>
    'prefer-const'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求使用 const 声明那些声明后不再被修改的变量</span>
    'no-var'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用var声明变量</span>
    'no-debugger'<span class="token operator">:</span> process.env.NODE_ENV === 'production' ? <span class="token number">2</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 开发禁用debugger</span>
    'object-curly-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'always'<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      objectsInObjects<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 强制在大括号中使用一致的空格</span>
    'array-bracket-spacing'<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> 'never'<span class="token punctuation">]</span> <span class="token comment">// 强制数组方括号中使用一致的空格</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a0afe42 data-v-2a0afe42><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a0afe42><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a0afe42></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a0afe42></path></svg></div></div></div>
    <script src="/assets/js/app.da1d409d.js" defer></script><script src="/assets/js/3.d3ecd2b0.js" defer></script><script src="/assets/js/1.9151198b.js" defer></script><script src="/assets/js/15.d4530665.js" defer></script>
  </body>
</html>
