<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue中后台性能优化方案 | 切图妞</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="既然有人要赢，为什么不能是我">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="切图妞,旅陈,技术教程,博客,个人博客,js,html,css,vue,react,node,vuepress,nuxt">
    <meta name="baidu-site-verification" content="wzfo24ihkB">
    <link rel="preload" href="/assets/css/0.styles.9ac3d440.css" as="style"><link rel="preload" href="/assets/js/app.da1d409d.js" as="script"><link rel="preload" href="/assets/js/3.d3ecd2b0.js" as="script"><link rel="preload" href="/assets/js/1.9151198b.js" as="script"><link rel="preload" href="/assets/js/25.d177209d.js" as="script"><link rel="prefetch" href="/assets/js/10.fe2f8737.js"><link rel="prefetch" href="/assets/js/11.c68ec705.js"><link rel="prefetch" href="/assets/js/12.2721230f.js"><link rel="prefetch" href="/assets/js/13.df969179.js"><link rel="prefetch" href="/assets/js/14.2cd62239.js"><link rel="prefetch" href="/assets/js/15.d4530665.js"><link rel="prefetch" href="/assets/js/16.514b3bee.js"><link rel="prefetch" href="/assets/js/17.4524d231.js"><link rel="prefetch" href="/assets/js/18.21e9d502.js"><link rel="prefetch" href="/assets/js/19.2c613a8c.js"><link rel="prefetch" href="/assets/js/20.612af0c9.js"><link rel="prefetch" href="/assets/js/21.17e86ffe.js"><link rel="prefetch" href="/assets/js/22.4b4cebae.js"><link rel="prefetch" href="/assets/js/23.4a987c85.js"><link rel="prefetch" href="/assets/js/24.1f5029a8.js"><link rel="prefetch" href="/assets/js/26.7f687efb.js"><link rel="prefetch" href="/assets/js/27.2b24c40c.js"><link rel="prefetch" href="/assets/js/28.1b3c78c5.js"><link rel="prefetch" href="/assets/js/29.1b372f75.js"><link rel="prefetch" href="/assets/js/30.70137bce.js"><link rel="prefetch" href="/assets/js/31.79a4bb7e.js"><link rel="prefetch" href="/assets/js/32.5e9b2830.js"><link rel="prefetch" href="/assets/js/33.2de5a638.js"><link rel="prefetch" href="/assets/js/34.3c319d8e.js"><link rel="prefetch" href="/assets/js/35.f94dbc98.js"><link rel="prefetch" href="/assets/js/36.869be746.js"><link rel="prefetch" href="/assets/js/37.f5cc8a33.js"><link rel="prefetch" href="/assets/js/38.9c9a192e.js"><link rel="prefetch" href="/assets/js/39.9c07e19d.js"><link rel="prefetch" href="/assets/js/4.f2b57a55.js"><link rel="prefetch" href="/assets/js/40.b81e0a49.js"><link rel="prefetch" href="/assets/js/41.c4b5b337.js"><link rel="prefetch" href="/assets/js/42.c8fceaad.js"><link rel="prefetch" href="/assets/js/43.a52ac8c7.js"><link rel="prefetch" href="/assets/js/44.da94c285.js"><link rel="prefetch" href="/assets/js/45.80fe3cb9.js"><link rel="prefetch" href="/assets/js/46.1f010327.js"><link rel="prefetch" href="/assets/js/47.e6b247e5.js"><link rel="prefetch" href="/assets/js/48.80656313.js"><link rel="prefetch" href="/assets/js/49.fcc518a4.js"><link rel="prefetch" href="/assets/js/5.8ce4ec40.js"><link rel="prefetch" href="/assets/js/50.ec9e7593.js"><link rel="prefetch" href="/assets/js/51.70d0a700.js"><link rel="prefetch" href="/assets/js/52.c6594b41.js"><link rel="prefetch" href="/assets/js/53.cda90f93.js"><link rel="prefetch" href="/assets/js/54.13026aae.js"><link rel="prefetch" href="/assets/js/55.5e36b956.js"><link rel="prefetch" href="/assets/js/56.8b5573a5.js"><link rel="prefetch" href="/assets/js/57.bbfd98a2.js"><link rel="prefetch" href="/assets/js/58.2246b83a.js"><link rel="prefetch" href="/assets/js/59.46250fbb.js"><link rel="prefetch" href="/assets/js/6.e6c2a132.js"><link rel="prefetch" href="/assets/js/60.99aa63c3.js"><link rel="prefetch" href="/assets/js/61.59591759.js"><link rel="prefetch" href="/assets/js/62.1e9ec84e.js"><link rel="prefetch" href="/assets/js/7.f01e1684.js"><link rel="prefetch" href="/assets/js/8.886ce487.js"><link rel="prefetch" href="/assets/js/9.0096b68f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9ac3d440.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73b6f1b4><div data-v-73b6f1b4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-73b6f1b4 data-v-73b6f1b4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-73b6f1b4 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>切图妞</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>切图妞</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-73b6f1b4><header class="navbar" data-v-73b6f1b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="切图妞" class="logo"> <span class="site-name">切图妞</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端知识梳理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/base/vue/1basis.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/views/base/browsernet/1dns.html" class="nav-link"><i class="iconfont undefined"></i>
  浏览器 &amp; 网络
</a></li><li class="dropdown-item"><!----> <a href="/views/base/css/css1.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/views/base/safe/safe.html" class="nav-link"><i class="iconfont undefined"></i>
  Web安全
</a></li><li class="dropdown-item"><!----> <a href="/views/base/algorithm/1sort.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端小麻烦/" class="nav-link"><i class="iconfont undefined"></i>
  前端小麻烦
</a></li><li class="dropdown-item"><!----> <a href="/categories/配置乐园/" class="nav-link"><i class="iconfont undefined"></i>
  配置乐园
</a></li><li class="dropdown-item"><!----> <a href="/categories/实战不完全手册/" class="nav-link"><i class="iconfont undefined"></i>
  实战不完全手册
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕源码/" class="nav-link"><i class="iconfont undefined"></i>
  手撕源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      宝藏女孩
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/tpl.html" class="nav-link"><i class="iconfont reco-other"></i>
  模板仓
</a></li><li class="dropdown-item"><!----> <a href="/views/other/project.html" class="nav-link"><i class="iconfont reco-eye"></i>
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-sf"></i>
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/u011684839" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73b6f1b4></div> <aside class="sidebar" data-v-73b6f1b4><div class="personal-info-wrapper" data-v-3eba7259 data-v-73b6f1b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    切图妞
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>19</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>18</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端知识梳理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/base/vue/1basis.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/views/base/browsernet/1dns.html" class="nav-link"><i class="iconfont undefined"></i>
  浏览器 &amp; 网络
</a></li><li class="dropdown-item"><!----> <a href="/views/base/css/css1.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/views/base/safe/safe.html" class="nav-link"><i class="iconfont undefined"></i>
  Web安全
</a></li><li class="dropdown-item"><!----> <a href="/views/base/algorithm/1sort.html" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端小麻烦/" class="nav-link"><i class="iconfont undefined"></i>
  前端小麻烦
</a></li><li class="dropdown-item"><!----> <a href="/categories/配置乐园/" class="nav-link"><i class="iconfont undefined"></i>
  配置乐园
</a></li><li class="dropdown-item"><!----> <a href="/categories/实战不完全手册/" class="nav-link"><i class="iconfont undefined"></i>
  实战不完全手册
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕源码/" class="nav-link"><i class="iconfont undefined"></i>
  手撕源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      宝藏女孩
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/tpl.html" class="nav-link"><i class="iconfont reco-other"></i>
  模板仓
</a></li><li class="dropdown-item"><!----> <a href="/views/other/project.html" class="nav-link"><i class="iconfont reco-eye"></i>
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/qietuniu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-sf"></i>
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/u011684839" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>Vue中后台性能优化方案</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>切图妞</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-73b6f1b4><main class="page"><div class="page-title" style="display:none;"><h1>Vue中后台性能优化方案</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>切图妞</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-09-22</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/views/article/vue-better.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>配置</span><span class="tag-item" data-v-42458482>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="配置优化"><a href="#配置优化" class="header-anchor">#</a> 配置优化</h2> <h3 id="静态资源与index分离"><a href="#静态资源与index分离" class="header-anchor">#</a> 静态资源与index分离</h3> <p>通过配置静态资源的存放路径，得以缓解同一域名并发http请求的数量限制, 有效分流以及减少多余的cookie的发送</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span> <span class="token operator">?</span> <span class="token string">'/'</span> <span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'staging'</span> <span class="token operator">?</span> <span class="token string">'xxxbuild'</span> <span class="token operator">:</span> <span class="token string">'xxxtest'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="缓存策略"><a href="#缓存策略" class="header-anchor">#</a> 缓存策略</h3> <p>将长时间不会改变的第三方类库或者静态资源设置为强缓存, 将max-age设置为一个足够久的时间, 改变的资源通过修改hash值保证获取到最新资源。vue-cli4中通过filenameHashing设置hash值，默认开启。</p> <p>max-age需要后端配合设置</p> <ul><li>no-cache：即使没过期浏览器也要向服务器验证，不会从缓存读取。</li> <li>no-store：即使服务器下发了缓存相关头，浏览器也会忽略任何和缓存相关的信息，发送请求不会携带相关头，直接去请求最新的数据。</li></ul> <p><a href="https://www.cnblogs.com/lguow/p/10620940.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/lguow/p/10620940.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="合理使用sourcemap"><a href="#合理使用sourcemap" class="header-anchor">#</a> 合理使用sourceMap</h3> <p>sourceMap方便调试，但是线上非常耗时。可以通过productionSourceMap控制开启时间，在开发环境使用cheap-source-map辅助编码。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    productionSourceMap<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span>
    <span class="token boolean">true</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token function">chainWebpack</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        config
            <span class="token comment">// https://webpack.js.org/configuration/devtool/#development</span>
            <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
                <span class="token parameter">config</span> <span class="token operator">=&gt;</span> config<span class="token punctuation">.</span><span class="token function">devtool</span><span class="token punctuation">(</span><span class="token string">'cheap-source-map'</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>sourceMap 7 种模式：</p> <table><thead><tr><th style="text-align:left;">模式</th> <th style="text-align:left;">解释</th></tr></thead> <tbody><tr><td style="text-align:left;">eval</td> <td style="text-align:left;">每个module会封装到 eval 里包裹起来执行，并且会在末尾追加注释 <code>//@ sourceURL</code> .</td></tr> <tr><td style="text-align:left;">source-map</td> <td style="text-align:left;">生成一个<strong>SourceMap</strong>文件.</td></tr> <tr><td style="text-align:left;">hidden-source-map</td> <td style="text-align:left;">和 source-map 一样，但不会在 bundle 末尾追加注释.</td></tr> <tr><td style="text-align:left;">inline-source-map</td> <td style="text-align:left;">生成一个 <strong>DataUrl</strong> 形式的 SourceMap 文件.</td></tr> <tr><td style="text-align:left;">eval-source-map</td> <td style="text-align:left;">每个module会通过eval()来执行，并且生成一个DataUrl形式的SourceMap.</td></tr> <tr><td style="text-align:left;">cheap-source-map</td> <td style="text-align:left;">生成一个没有列信息（column-mappings）的SourceMaps文件，不包含loader的 sourcemap（譬如 babel 的 sourcemap）</td></tr> <tr><td style="text-align:left;">cheap-module-source-map</td> <td style="text-align:left;">生成一个没有列信息（column-mappings）的SourceMaps文件，同时 loader 的 sourcemap 也被简化为只包含对应行的。</td></tr></tbody></table> <blockquote><p>webpack 不仅支持这 7 种，而且它们还是可以任意组合上面的eval、inline、hidden关键字，就如文档所说，你可以设置 souremap 选项为 cheap-module-inline-source-map。
注2：
如果你的modules里面已经包含了SourceMaps，你需要用source-map-loader 来和合并生成一个新的 SourceMaps。</p></blockquote> <h3 id="合理使用prefetch-preload-dns-prefetch"><a href="#合理使用prefetch-preload-dns-prefetch" class="header-anchor">#</a> 合理使用prefetch/preload/dns-prefetch</h3> <p>上面三个属性都可以做到预加载，但是后台管理中很少跳转其他资源，首屏渲染反而更加重要。
访问首页时，由于prefetch提前加载导致也加载了其他的chunk块，配置中移除可加快首屏渲染速度</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 移除prefetch插件，避免加载多余的资源</span>
        config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'preload'</span><span class="token punctuation">)</span>
        config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'prefetch'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>dns-prefetch可以让浏览器提前对域名进行解析，减少DNS查找的开销, 如果你的静态资源和后端接口不是同一个服务器的话，可以将考虑你后端的域名放入link标签加入dns-prefetch属性。</p> <h3 id="分割代码"><a href="#分割代码" class="header-anchor">#</a> 分割代码</h3> <p>如ElementUI等第三方插件，随时有可能引入新的组件由于过大且不需要更新所以希望能存在缓存中，不需要设置hash值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>config
    <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
        <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            config
                <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'ScriptExtHtmlWebpackPlugin'</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'script-ext-html-webpack-plugin'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                    <span class="token comment">// `runtime` must same as runtimeChunk name. default is `runtime`</span>
                    inline<span class="token operator">:</span> <span class="token regex">/runtime\..*\.js$/</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            config
                <span class="token punctuation">.</span>optimization<span class="token punctuation">.</span><span class="token function">splitChunks</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    chunks<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
                    cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
                        libs<span class="token operator">:</span> <span class="token punctuation">{</span>
                            name<span class="token operator">:</span> <span class="token string">'chunk-libs'</span><span class="token punctuation">,</span>
                            test<span class="token operator">:</span> <span class="token regex">/[\\/]node_modules[\\/]/</span><span class="token punctuation">,</span>
                            priority<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                            chunks<span class="token operator">:</span> <span class="token string">'initial'</span> <span class="token comment">// only package third parties that are initially dependent</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        elementUI<span class="token operator">:</span> <span class="token punctuation">{</span>
                            name<span class="token operator">:</span> <span class="token string">'chunk-elementUI'</span><span class="token punctuation">,</span> <span class="token comment">// split elementUI into a single package</span>
                            priority<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">// the weight needs to be larger than libs and app or it will be packaged into libs or app</span>
                            test<span class="token operator">:</span> <span class="token regex">/[\\/]node_modules[\\/]_?element-ui(.*)/</span> <span class="token comment">// in order to adapt to cnpm</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        commons<span class="token operator">:</span> <span class="token punctuation">{</span>
                            name<span class="token operator">:</span> <span class="token string">'chunk-commons'</span><span class="token punctuation">,</span>
                            test<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/components'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// can customize your rules</span>
                            minChunks<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">//  minimum common number</span>
                            priority<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
                            reuseExistingChunk<span class="token operator">:</span> <span class="token boolean">true</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            config<span class="token punctuation">.</span>optimization<span class="token punctuation">.</span><span class="token function">runtimeChunk</span><span class="token punctuation">(</span><span class="token string">'single'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>splitChunks 常用参数</p> <ul><li>name 打包的 chunks 的名字</li> <li>test 匹配到的模块奖杯打进这个缓存组</li> <li>chunks 代码块类型 必须三选一： “initial”（初始化） | “all”(默认就是 all) | “async”（动态加载）默认 Webpack 4 只会对按需加载的代码做分割。如果我们需要配置初始加载的代码也加入到代码分割中，可以设置为 ‘all’</li> <li>priority ：缓存组打包的先后优先级，数值大的优先</li> <li>minSize （默认是30000）形成一个新代码块最小的体积</li> <li>minChunks （默认是1）在分割之前，这个代码块最小应该被引用的次数</li> <li>maxInitialRequests （默认是3）一个入口最大的并行请求数</li> <li>maxAsyncRequests（默认是5）按需加载时候最大的并行请求数</li> <li>reuseExistingChunk 如果当前的 chunk 已被从 split 出来，那么将会直接复用这个 chunk 而不是重新创建一个</li> <li>enforce 告诉 webpack 忽略 <code>splitChunks.minSize, splitChunks.minChunks, splitChunks.maxAsyncRequests and splitChunks.maxInitialRequests</code>，总是为这个缓存组创建 chunks</li></ul> <h3 id="代码压缩去除console-log"><a href="#代码压缩去除console-log" class="header-anchor">#</a> 代码压缩去除console.log</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>

    <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
                <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    terserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                        ecma<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
                        warnings<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                        parse<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                        compress<span class="token operator">:</span> <span class="token punctuation">{</span>
                            drop_console<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                            drop_debugger<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                            pure_funcs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'console.log'</span><span class="token punctuation">]</span> <span class="token comment">// 移除console</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="gzip"><a href="#gzip" class="header-anchor">#</a> Gzip</h3> <p>通常开启gzip压缩能够极大缩小传输资源的大小。服务端可直接压缩，前端压缩需要ngnix的配合。
安装compression-webpack-plugin让webpack插件，在打包的时输出.gz后缀的压缩文件，这是一种利用空间换时间的方法。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> CompressionPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'compression-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> productionGzipExtensions <span class="token operator">=</span> <span class="token regex">/\.(js|css|json|txt|html|ico|svg)(\?.*)?$/i</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">CompressionPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            algorithm<span class="token operator">:</span> <span class="token string">'gzip'</span><span class="token punctuation">,</span>
            test<span class="token operator">:</span> productionGzipExtensions<span class="token punctuation">,</span>
            threshold<span class="token operator">:</span> <span class="token number">10240</span><span class="token punctuation">,</span> <span class="token comment">// 超过10k压缩</span>
            minRatio<span class="token operator">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token comment">// 只有压缩率小于这个值的资源才会被处理</span>
            deleteOriginalAssets<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 删除原文件</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>附nginx配置代码：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>    <span class="token comment">#开启和关闭gzip模式</span>
    <span class="token function">gzip</span> on<span class="token punctuation">;</span>
    <span class="token comment">#gizp压缩起点，文件大于1k才进行压缩</span>
    gzip_min_length 1k<span class="token punctuation">;</span>
    <span class="token comment"># gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间</span>
    gzip_comp_level <span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token comment"># 进行压缩的文件类型。</span>
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript <span class="token punctuation">;</span>
    <span class="token comment">#nginx对于静态文件的处理模块，开启后会寻找以.gz结尾的文件，直接返回，不会占用cpu进行压缩，如果找不到则不进行压缩</span>
    gzip_static on
    <span class="token comment"># 是否在http header中添加Vary: Accept-Encoding，建议开启</span>
    gzip_vary on<span class="token punctuation">;</span>
    <span class="token comment"># 设置gzip压缩针对的HTTP协议版本</span>
    gzip_http_version <span class="token number">1.1</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="webpack-bundle-analyzer"><a href="#webpack-bundle-analyzer" class="header-anchor">#</a> webpack-bundle-analyzer</h3> <p>webpack-bundle-analyzer是用来分析 Webpack 生成的包体组成并且以可视化的方式反馈给开发者的工具. 你可以来查看依赖关系. 然后再根据具体情况划分代码块，生成打包时模块划分的情况</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run build --report
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id=""><a href="#" class="header-anchor">#</a></h3> <h3 id="-2"><a href="#-2" class="header-anchor">#</a></h3> <h2 id="代码优化"><a href="#代码优化" class="header-anchor">#</a> 代码优化</h2> <h3 id="简写目录"><a href="#简写目录" class="header-anchor">#</a> 简写目录</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dir<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'@'</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">'assets'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/assets'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="路由懒加载"><a href="#路由懒加载" class="header-anchor">#</a> 路由懒加载</h3> <p>使用路由懒加载，让url匹配到相应的路径时动态加载页面组件，首屏渲染速度加快。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> staticRoute <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/login/index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    hidden<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="keep-alive缓存页面"><a href="#keep-alive缓存页面" class="header-anchor">#</a> keep-alive缓存页面</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span> template <span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>
    div id <span class="token operator">=</span> <span class="token string">&quot;app&quot;</span> <span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>
    keep <span class="token operator">-</span> alive <span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>
    router <span class="token operator">-</span> view <span class="token operator">/</span> <span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>
    <span class="token regex">/keep-alive&gt;  &lt; /</span>
div <span class="token operator">&gt;</span> <span class="token operator">&lt;</span>
    <span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="使用v-show复用dom"><a href="#使用v-show复用dom" class="header-anchor">#</a> 使用v-show复用DOM</h3> <p>v-show首次渲染开销大，但是如果切换频繁的情况下，v-show比v-if更适合使用</p> <h3 id="v-for-遍历避免同时使用-v-if"><a href="#v-for-遍历避免同时使用-v-if" class="header-anchor">#</a> v-for 遍历避免同时使用 v-if</h3> <p>源码中v-for优先于v-if被解析，如果同时出现，每次渲染时斗魂执行循环再执行判断，浪费性能。</p> <ul><li>外层嵌套template，在这层进行v-if判断</li> <li>判断出现在循环内部时，可以先通过计算属性过筛</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in list<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ item.name }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">activeList</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> item<span class="token punctuation">.</span>enabled 
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="记得写key"><a href="#记得写key" class="header-anchor">#</a> 记得写Key</h3> <p>设置key可高效更新虚拟DOM，不设置key可能在列表更新时引起一些隐蔽bug。</p> <ul><li>父组件中有一个从数组中删除一项的方法，原本期望通过这个方法能删除页面上的子组件。然而实际使用时，若删除数组的第k项，并不会将第k个problem组件删除，而是最后一个。原本绑定的ind是数组的下标，但删除数组的一项后，后续的下标又会更新，所以不能正确删除期望的组件。</li> <li>相同标签名元素过渡切换时需要使用key，否则vue只会更换内部属性而不会触发过渡效果</li></ul> <h3 id="事件销毁解绑"><a href="#事件销毁解绑" class="header-anchor">#</a> 事件销毁解绑</h3> <p>Vue 组件销毁时，会自动解绑它的全部指令及事件监听器，但是仅限于组件本身的事件。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>refresh<span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearInterval</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="图片懒加载"><a href="#图片懒加载" class="header-anchor">#</a> 图片懒加载</h3> <p>可以使用vue-lazyload等插件对于图片过多的页面，为了加速页面加载速度，所以很多时候我们需要将页面内未出现在可视区域 内的图片先不做加载， 等到滚动到可视区域后再去加载。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span> img v <span class="token operator">-</span> lazy <span class="token operator">=</span> <span class="token string">&quot;/static/img/1.png&quot;</span> <span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="插件按需引入"><a href="#插件按需引入" class="header-anchor">#</a> 插件按需引入</h3> <p>像element-ui这样的第三方组件库可以按需引入避免体积太大。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
    Button<span class="token punctuation">,</span>
    Select
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span> Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Select<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="无状态组件可标记成函数式组件：-template-functional"><a href="#无状态组件可标记成函数式组件：-template-functional" class="header-anchor">#</a> 无状态组件可标记成函数式组件： <code>&lt;template functional&gt;</code></h3> <p>用来定义那些没有响应数据，也不需要有任何生命周期的场景，它只接受一些props 来显示组件</p> <h3 id="批量导入filter等"><a href="#批量导入filter等" class="header-anchor">#</a> 批量导入filter等</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> filters <span class="token keyword">from</span> <span class="token string">'@/filter'</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>filters<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">k</span> <span class="token operator">=&gt;</span> Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> filters<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="合理组件化"><a href="#合理组件化" class="header-anchor">#</a> 合理组件化</h3> <p>组件拆分粒度并不是越小越好，可维护性和复用性才是拆分组件的出发点。可分为下面三部分：</p> <ul><li>通用组件：基本功能可复用，如按钮等</li> <li>业务组件：完成具体业务，如轮播图等</li> <li>页面组件：页面间组件切换，如列表页和详情页</li></ul> <p>组件渲染会通过renderComponentRoot去生成组件的子树Vnode，再递归patch去处理这个子树Vnode。同样的div封装成组件之后会比直接渲染要多处理一次生成组件的子树vnode的过程，并且还要设置带副作用的渲染函数。</p> <h3 id="冻结纯展示数据"><a href="#冻结纯展示数据" class="header-anchor">#</a> 冻结纯展示数据</h3> <p>如果列表是纯粹的数据展示，不会有任何改变，就不需要做响应化</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//或者</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 不可配置</span>
    writable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">//不可写</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>深冻结：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function-variable function">completelyFreezeObj</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>！ <span class="token operator">=</span> <span class="token string">&quot;[object Object]&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;obj不是对象&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;[object Object]&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">completelyFreezeObj</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="变量本地化"><a href="#变量本地化" class="header-anchor">#</a> 变量本地化</h3> <p>和for循环中变量提取一样，let i = 0 不要写在表达式中而是要提取出来，操作数据是操作父节点，拼接完后再赋值。</p> <h2 id="待优化"><a href="#待优化" class="header-anchor">#</a> 待优化</h2> <h3 id="require-context"><a href="#require-context" class="header-anchor">#</a> require.context</h3> <p>一个webpack的api, 通过执行require.context函数获取一个特定的上下文, 主要用来实现自动化导入模块, 在前端工程中, 如果遇到从一个文件夹引入很多模块的情况, 可以使用这个api, 它会遍历文件夹中的指定文件, 然后自动导入, 使得不需要每次显式的调用import导入模块。</p> <p><a href="https://juejin.im/post/6844903736209309703" target="_blank" rel="noopener noreferrer">https://juejin.im/post/6844903736209309703<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h3> <ol><li>解决打包时间太长、打包后代码体积太大，请求慢都问题</li> <li>服务器网络不稳带宽不高，使用cdn可以回避服务器带宽问题</li></ol> <p><a href="https://blog.csdn.net/u014231144/article/details/83791877" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/u014231144/article/details/83791877<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="dllplugin"><a href="#dllplugin" class="header-anchor">#</a> Dllplugin</h3> <p>这种打包方式专门引用webpack官方的DllPlugin和DllReferencePlugin。DllPlugin会生成一个dll包的代码指纹manifest，管理额外的打包。而在项目生成的过程中，DllReferencePlugin会参考manifest的内容去打包。额外生成的js文件应该被放置在vue项目的文件当中的static文件夹底下，以便于代码部署。
开发过程中个人编写的源文件才会频繁变动，而一些库文件我们一般是不会去改动的。如果能把这些库文件提取出来，就能减少打包体积，加快编译速度。
参考<a href="https://link.jianshu.com/?t=https%3A%2F%2Fgithub.com%2FPaicFE%2Fvue-multi" target="_blank" rel="noopener noreferrer">PaicFE／vue-multi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中的配置文件webpack.dll.config.js的写法。
<a href="https://www.cnblogs.com/lifefriend/p/10479341.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/lifefriend/p/10479341.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="ssr"><a href="#ssr" class="header-anchor">#</a> SSR</h3> <p>如果项目比较大，首屏无论怎么做优化，都出现闪屏或者一阵黑屏的情况。可以考虑使用SSR(服务端渲染)，vuejs官方文档提供next.js很好的服务端解决方案。但是局限性就是目前仅支持Koa、express等Nodejs的后台框架，需要webpack支持。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a0afe42 data-v-2a0afe42><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a0afe42><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a0afe42></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a0afe42></path></svg></div></div></div>
    <script src="/assets/js/app.da1d409d.js" defer></script><script src="/assets/js/3.d3ecd2b0.js" defer></script><script src="/assets/js/1.9151198b.js" defer></script><script src="/assets/js/25.d177209d.js" defer></script>
  </body>
</html>
